package tongxin;
/**
 * 通信的三要素:
         协议:在传输数据的过程中需要遵守的协议

             TCP:面向连接的协议(3次握手)
                 客户端---->服务端
                 客户端<----服务端
                 客户端---->服务端

                 通信效率慢,没有大小的限制
                 给两台计算机提供了一个可靠的通信,确保数据的完整性

             UDP:面向无连接协议  QQ   通信效率快  传输数据的时候,有大小限制  64KB
                 不安全,容易丢失数据

         IP地址:每台计算机的唯一标识号    TCP协议中的标识号就是IP地址
                IPV4:4个字节  192.58.26.12
                                       42亿+
                IPV6:16个字节 一般每一个部分都是以16进制来表示的 分为8组的16进制


                命令:
                  ipconfig

                  ping ip地址或者域名

                特殊地址:
                   127.0.0.1-->代表的本机ip 我自己
                   localhost

          端口号:是每一个应用程序的唯一标识
                范围0-65535  前1024已经被占用
 * @author zhanglong
 *
 */
public class Test {

}
